* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.webp");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    width: 100%;
    height: 65vh;
    position: relative;
}

.main .box {
    width: 100%;
    height: 65vh;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav img {
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    z-index: 10;
    position: relative;
}

.hero {
    height: calc(100% - 93px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    position: relative;
    gap: 16px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-size: 42px;
    font-weight: 800;
    font-family: "Poppins", sans-serif;
    font-style: italic;
}


.hero> :nth-child(2) {
    font-size: 24px;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
}

.hero> :nth-child(3) {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;

}

.seperation {
    height: 7px;
    background-color: rgb(98, 96, 96);
}

.btn-red-sm {
    padding: 5px 13px;
    border-radius: 7px;
    border: 1px soldi white;
    font-size: 12px;
    background-color: red;
    color: white;
    outline: none;
}

.btn-white{
    color: white;
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;
}

.btn-white img {
    width: 10px;
    margin-left: 10px;
} 
.fa-globe {
    color: white;
    width: 15px;
    margin-right: 10px;
}

.world {
    filter: invert(1);
}


.btn-red {
    padding: 9px 20px;
    border-radius: 5px;
    font-size: 20px;
    background-color: red;
    color: white;
    font-weight: bold;
}

.main input {
    padding: 12px 100px 12px 14px;
    color: white;
    font-weight: 100;
    font-size: 15px;
    background: transparent;
    outline: none;
    border: 1px solid silver;
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    max-width: 80vw;
    gap: 20px;
    margin-bottom: 15px;
}

.section h1,
p {
    margin: 20px;
    color: white;
    /* text-align: center; */
}

.section h1 {
    font-size: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
}


.section p {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
}

.secimg img {
    width: 30vw;
    position: relative;
    /* z-index: 10; */
}

.secimg {
    position: relative;
}

.secimg video {
    width: 400px;
    position: absolute;
    top: 51px;
    right: 0;
}

.faq {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.faq h2 {
    font-size: 35px;
    color: white;
    text-align: center;
    margin-top: 4rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
}

.faqboxs {
    width: 60%;
    background-color: rgb(47, 45, 45);
    padding: 7px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

.faqboxs h3 {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: white;
}

.faqboxs img {
    width: 40px;
}

.footer {
    max-width: 60vw;
    margin: auto;
    padding: 50px 10px 20px;
    color: #777;
}

.footer h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-bottom: 25px;
}

.footer .col {
    /* flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.footer a {
    text-decoration: none;
    color: #777;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}




@media screen and (max-width : 1200px) {
    .section {
        flex-wrap: wrap;
    }

    nav {
        padding: 15px 0px;
    }

    nav img {
        width: 90px;
    }

    .hero {
        gap: 5px;
        padding: 0 20px;
    }

    .hero> :nth-child(1) {
        font-size: 30px;
    }


    .hero> :nth-child(2) {
        font-size: 16px;
    }

    .hero> :nth-child(3) {
        font-size: 12px;
    }

    .seperation {
        height: 4px;
    }

    .btn-red-sm {
        padding: 5px 13px;
        font-size: 10px;
    }

    .btn-white {
        padding: 5px 13px;
        font-size: 10px;
    }

    .btn-red {
        padding: 7px 17px;
        font-size: 17px;
        margin: 10px;
    }

    .main input {
        width: 95%;
        padding: 7px;
    }

    .section h1,
    p {
        margin: 10px;
    }

    .section h1 {
        font-size: 30px;
    }


    .section p {
        font-size: 12px;
    }

    .secimg img {
        width: 455px;
    }

    .secimg video {
        width: 455px;
    }

    .faq h2 {
        font-size: 28px;
    }
    .faq{
        margin-bottom: 20px;
    }

    .footer {
        padding: 25px 0px ;
    }

    .footer h2 {
        font-size: 17px;
        font-weight: 800;
        margin-bottom: 20px;
    }


    .row {
        grid-template-columns: 1fr ;
    }

    .footer a {
        font-size: 14px;
     }
}